# Kanjido

./: .gitignore  README.md  privacy policy.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/me/seta/vacset/kanjido/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/seta/vacset/qrwari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/seta/vacset/kanjido/: MainActivity.kt
app/src/main/java/me/seta/vacset/kanjido/data/model/: Model.kt
app/src/main/java/me/seta/vacset/kanjido/data/storage/: Prefs.kt
app/src/main/java/me/seta/vacset/kanjido/domain/calc/: Calc.kt
app/src/main/java/me/seta/vacset/kanjido/domain/promptpay/: Crc16.kt  PromptPay.kt  PromptPayUtils.kt
app/src/main/java/me/seta/vacset/kanjido/presentation/entry/: Chip.kt  Entry.kt  EntryScreen.kt  ItemListPanel.kt  ParticipantPanel.kt
app/src/main/java/me/seta/vacset/kanjido/presentation/navigation/: Route.kt
app/src/main/java/me/seta/vacset/kanjido/presentation/participant/: Participant.kt
app/src/main/java/me/seta/vacset/kanjido/presentation/participants/: Participant.kt
app/src/main/java/me/seta/vacset/kanjido/presentation/qr/: QuickQrScreen.kt
app/src/main/java/me/seta/vacset/kanjido/presentation/review/: QrPagerScreen.kt  Review.kt  ReviewScreen.kt
app/src/main/java/me/seta/vacset/kanjido/presentation/settings/: PromptPayViewModel.kt  SettingsScreen.kt
app/src/main/java/me/seta/vacset/kanjido/presentation/state/: EventBuilderViewModel.kt
app/src/main/java/me/seta/vacset/kanjido/presentation/summary/: SummaryScreen.kt
app/src/main/java/me/seta/vacset/kanjido/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/seta/vacset/kanjido/util/: EventName.kt  QrUtil.kt  ShareUtil.kt
app/src/main/java/me/seta/vacset/qrwari/: MainActivity.kt
app/src/main/java/me/seta/vacset/qrwari/data/model/: Model.kt
app/src/main/java/me/seta/vacset/qrwari/data/repository/: EventHistoryRepository.kt
app/src/main/java/me/seta/vacset/qrwari/data/storage/: AppDatabase.kt  EventDao.kt  EventEntity.kt  EventParticipantCrossRef.kt  EventWithDetails.kt  ItemEntity.kt  ParticipantEntity.kt  Prefs.kt  StorageTypeConverters.kt
app/src/main/java/me/seta/vacset/qrwari/domain/calc/: Calc.kt
app/src/main/java/me/seta/vacset/qrwari/domain/promptpay/: Crc16.kt  PromptPay.kt  PromptPayUtils.kt
app/src/main/java/me/seta/vacset/qrwari/presentation/entry/: BillImagePager.kt  Chip.kt  EntryScreen.kt  ItemListPanel.kt  ParticipantPanel.kt
app/src/main/java/me/seta/vacset/qrwari/presentation/history/: HistoryScreen.kt
app/src/main/java/me/seta/vacset/qrwari/presentation/navigation/: Route.kt
app/src/main/java/me/seta/vacset/qrwari/presentation/participants/: Participant.kt
app/src/main/java/me/seta/vacset/qrwari/presentation/qr/: QuickQrScreen.kt
app/src/main/java/me/seta/vacset/qrwari/presentation/review/: QrPagerScreen.kt  ReviewScreen.kt
app/src/main/java/me/seta/vacset/qrwari/presentation/settings/: PromptPayViewModel.kt  SettingsScreen.kt
app/src/main/java/me/seta/vacset/qrwari/presentation/state/: EventBuilderViewModel.kt  EventHistoryItemUiState.kt  EventHistoryViewModel.kt
app/src/main/java/me/seta/vacset/qrwari/presentation/summary/: SummaryScreen.kt
app/src/main/java/me/seta/vacset/qrwari/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/seta/vacset/qrwari/util/: EventName.kt  QrUtil.kt  ShareUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/seta/vacset/kanjido/: ExampleUnitTest.kt
app/src/test/java/me/seta/vacset/kanjido/domain/calc/: SplitEngineTest.kt
app/src/test/java/me/seta/vacset/kanjido/domain/promptpay/: PromptPayBuilderTest.kt  PromptPayUtilsTest.kt
app/src/test/java/me/seta/vacset/qrwari/: ExampleUnitTest.kt
app/src/test/java/me/seta/vacset/qrwari/domain/calc/: SplitEngineTest.kt
app/src/test/java/me/seta/vacset/qrwari/domain/promptpay/: PromptPayBuilderTest.kt  PromptPayUtilsTest.kt
docs/: Bill_Splitter_Requirements_Final.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
